# RoomAccounting

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/atlysaccounting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akshay/atlysaccounting/data/: FakeDatabaseHelperImpl.kt
app/src/androidTest/java/com/akshay/atlysaccounting/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/akshay/atlysaccounting/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/akshay/atlysaccounting/utility/: AtlysRunner.kt  DrawableMatcher.kt  HiltTestExtensions.kt  RecyclerViewMatcher.kt  RecyclerViewViewActionScrollBottom.kt  ResourceHandler.kt
app/src/androidTest/java/com/akshay/roomaccounting/data/: FakeDatabaseHelperImpl.kt
app/src/androidTest/java/com/akshay/roomaccounting/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/akshay/roomaccounting/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/akshay/roomaccounting/utility/: DrawableMatcher.kt  HiltTestExtensions.kt  RecyclerViewMatcher.kt  RecyclerViewViewActionScrollBottom.kt  ResourceHandler.kt  RoomAccountingRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/akshay/atlysaccounting/: HiltTestActivity.kt
app/src/debug/java/com/akshay/roomaccounting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/atlysaccounting/: AtlysAccountingApplication.kt
app/src/main/java/com/akshay/atlysaccounting/data/dao/: InvoiceDao.kt
app/src/main/java/com/akshay/atlysaccounting/data/helper/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/akshay/atlysaccounting/data/model/: Address.kt  Invoice.kt  MinimalInvoice.kt  SingleEntryInvoice.kt  StatusInvoice.kt  UpdateInvoiceStatus.kt
app/src/main/java/com/akshay/atlysaccounting/data/persistence/: AppDatabase.kt  AppDatabaseCallback.kt
app/src/main/java/com/akshay/atlysaccounting/data/utility/: ColumnDataTypeConvertor.kt  Constants.kt
app/src/main/java/com/akshay/atlysaccounting/di/module/: CoroutineDispatchersModule.kt  CoroutineScopeModule.kt  DatabaseHelperModule.kt  DatabaseModule.kt
app/src/main/java/com/akshay/atlysaccounting/di/qualifier/: ApplicationQualifiers.kt  CoroutineQualifiers.kt
app/src/main/java/com/akshay/atlysaccounting/repository/: DatabaseRepository.kt
app/src/main/java/com/akshay/atlysaccounting/ui/base/: BaseViewModel.kt  BaseViewTypeBuilder.kt
app/src/main/java/com/akshay/atlysaccounting/ui/binding/: ButtonBindingAdapter.kt  EditTextBindingAdapter.kt  GeneralBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewGroupBindingAdapter.kt
app/src/main/java/com/akshay/atlysaccounting/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/akshay/atlysaccounting/ui/recyclerview/: AtlysDiffCallback.kt  AtlysRecyclerViewAdapter.kt  AtlysRecyclerViewViewHolder.kt  MultiViewTypeBuilder.kt  SingleViewTypeBuilder.kt
app/src/main/java/com/akshay/atlysaccounting/utility/: CurrencyUtility.kt  DateParser.kt  FileRetriever.kt  MoshiAdapters.kt  StringGenerator.kt  TypeValidation.kt
app/src/main/java/com/akshay/roomaccounting/: RoomAccountingApplication.kt
app/src/main/java/com/akshay/roomaccounting/data/dao/: InvoiceDao.kt
app/src/main/java/com/akshay/roomaccounting/data/helper/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/akshay/roomaccounting/repository/: DatabaseRepository.kt
app/src/main/java/com/akshay/roomaccounting/utility/: CurrencyUtility.kt  DateParser.kt  FileRetriever.kt  MoshiAdapters.kt  StringGenerator.kt  TypeValidation.kt
app/src/main/res/drawable/: delete_background.xml  delete_confirmation_background.xml  delete_focused.xml  delete_pressed.xml  draft_background.xml  draft_bubble.xml  draft_focused.xml  draft_pressed.xml  draft_status_background.xml  edit_background.xml  edit_focused.xml  edit_text_input_background.xml  icon_theme.xml  inset_drawable.xml  logo_background.xml  mark_as_paid_focused.xml  mark_as_paid_pressed.xml  new_background.xml  paid_bubble.xml  paid_status_background.xml  pending_bubble.xml  pending_status_background.xml
app/src/main/res/drawable-night/: icon_theme.xml
app/src/main/res/font/: spartan_bold.xml  spartan_medium.xml
app/src/main/res/layout/: activity_home.xml  detail_invoice_detail_item.xml  detail_invoice_detail_item_bill_item.xml  detail_invoice_status_item.xml  fragment_detail_invoice.xml  fragment_display_invoice.xml  fragment_write_invoice.xml  invoice_delete_prompt.xml  minimal_invoice_item.xml  status_label.xml  write_invoice_bill_from.xml  write_invoice_bill_to.xml  write_invoice_city_postcode.xml  write_invoice_client_city.xml  write_invoice_client_country.xml  write_invoice_client_email.xml  write_invoice_client_name.xml  write_invoice_client_street.xml  write_invoice_country.xml  write_invoice_description.xml  write_invoice_invoice_date.xml  write_invoice_item_list.xml  write_invoice_item_list_item.xml  write_invoice_payment_terms.xml  write_invoice_street_address.xml  write_invoice_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  payment_terms.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTest/java/com/akshay/atlysaccounting/data/: MockData.kt
app/src/sharedTest/java/com/akshay/roomaccounting/data/: MockData.kt
app/src/test/java/com/akshay/atlysaccounting/dao/: FakeDatabaseHelperImpl.kt  InvoiceDaoUnitTest.kt
app/src/test/java/com/akshay/atlysaccounting/di/: UnitTestModule.kt
app/src/test/java/com/akshay/atlysaccounting/utility/: CurrencyUtilityTest.kt  DateParserTest.kt  MoshiAdaptersTest.kt
app/src/test/java/com/akshay/roomaccounting/dao/: FakeDatabaseHelperImpl.kt  InvoiceDaoUnitTest.kt
app/src/test/java/com/akshay/roomaccounting/di/: UnitTestModule.kt
app/src/test/java/com/akshay/roomaccounting/utility/: CurrencyUtilityTest.kt  DateParserTest.kt  MoshiAdaptersTest.kt
(+128 files in other folders)
