// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.10'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.36"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'

    appCompatVersion = '1.3.0'

    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'

    coroutinesVersion = '1.5.0'

    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.0-alpha06'
    fragmentKtxVersion = '1.3.4'

    junitVersion = '4.13.1'

    materialVersion = '1.3.0'

    moshiKotlinVersion = '1.13.0'

    recyclerViewVersion = '1.2.0'

    robolectricVersion = '4.5.1'

    roomVersion = '2.3.0'

    rulesVersion = '1.0.1'

    truthVersion = '1.1.2'
}
