<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.akshay.roomaccounting.ui.home.write.viewmodel.TitleViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/title_text_view"
      style="@style/Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{viewModel.id != null ? String.format(@string/edit_title, viewModel.id) : @string/create_new_invoice}"
      tools:text="New Invoice" />
  </FrameLayout>
</layout>
