<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.akshay.roomaccounting.ui.home.write.viewmodel.PaymentTermsViewModel" />
  </data>

  <FrameLayout
    android:id="@+id/payment_terms_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/payment_terms_title_text_view"
        style="@style/SubHeading1"
        android:layout_marginTop="16dp"
        android:text="@string/payment_terms_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/payment_terms_input"
        style="@style/InputInteractionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:dropDownList="@{@stringArray/payment_terms}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_terms_title_text_view"
        app:onItemSelected="@{viewModel.itemSelectedListener}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>
