<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewModel"
      type="com.akshay.roomaccounting.ui.home.write.viewmodel.ClientNameViewModel" />
  </data>

  <FrameLayout
    android:id="@+id/client_name_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/client_name_title_text_view"
        style="@style/SubHeading1"
        android:layout_marginTop="16dp"
        android:text="@string/clients_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <EditText
        style="@style/InputInteractionEditText"
        android:id="@+id/client_name_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{viewModel.name}"
        app:textChangedListener="@{viewModel.nameTextWatcher}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_name_title_text_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>
