<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.akshay.atlysaccounting.ui.home.write.viewmodel.InvoiceDateViewModel" />
  </data>

  <FrameLayout
    android:id="@+id/payment_date_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/invoice_date_title_text_view"
        style="@style/SubHeading1"
        android:layout_marginTop="16dp"
        android:text="@string/invoice_date_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <EditText
        android:id="@+id/invoice_date_text_input"
        style="@style/InputInteractionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:text="@{viewModel.date}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_date_title_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>
