<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">

    <TextView
      android:id="@+id/bill_title_to_text_view"
      style="@style/Heading2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/bill_to_title"
      android:textColor="@color/violet_shade_20"
      tools:text="Bill To" />
  </FrameLayout>
</layout>
